QuizOff/Views/LoginMenu.xaml

<Page x:Class="QuizOff.Views.LoginMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizOff.Views"
      mc:Ignorable="d" 
      d:DesignHeight="561" d:DesignWidth="904"
      Title="LoginMenu">

    <Grid Style="{StaticResource QuizOffGridBackground}">
        <Image HorizontalAlignment="Center" Height="271" Margin="231,58,230,0" VerticalAlignment="Top" Width="443" Source="/QuizOff;component/Resources/logo-large.png"/>
        <TextBlock FontFamily="pack://application:,,,/Resources/#Gotham" Foreground="White" HorizontalAlignment="Left" Margin="479,404,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipisci nilla quis libero egestas lobortis. Duis blandit imperdiet ornare. Nulla ac arcu ut purus placerat congue. Integer pretium fermentum gravida." VerticalAlignment="Top" Height="59" Width="344"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="83,468,0,0" VerticalAlignment="Top" Width="344" Click="LoginButton_Click" IsDefault="True" Height="23"/>
        <Button Content="Create an account" HorizontalAlignment="Left" Margin="479,468,0,0" VerticalAlignment="Top" Width="344" Click="SignUpButton_Click" RenderTransformOrigin="0.5,0.5" Height="23">
        </Button>
        <TextBox Text="lax" Name="Username" HorizontalAlignment="Left" Height="23" Margin="83,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <PasswordBox Password="lax" Name="Password" HorizontalAlignment="Left" Height="23" Margin="83,432,0,0" VerticalAlignment="Top" Width="344"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="452,381,0,0" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Page>
