QuizOff/Views/LoginMenu.xaml

<Page x:Class="QuizOff.Views.LoginMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizOff.Views"
      mc:Ignorable="d" 
      d:DesignHeight="561" d:DesignWidth="904"
      Title="LoginMenu">

    <StackPanel Style="{StaticResource QuizOffStackPanel}" Orientation="Vertical">
        <Image HorizontalAlignment="Center" Width="443" Source="/QuizOff;component/Resources/logo-large.png" Margin="0, 71, 0, 30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Style="{StaticResource QuizOffTextBox}" Text="lax" Padding="5" Name="Username" Height="30" TextWrapping="Wrap" Width="345" Margin="0, 0, 0, 5"/>
                <PasswordBox Style="{StaticResource QuizOffPasswordBox}" Password="lax" Padding="5" Name="Password" Height="30" Width="345" Margin="0, 0, 0, 10"/>
                <Button Style="{StaticResource QuizOffButton}" Content="Log In" Width="345" Click="LoginButton_Click" IsDefault="True" Height="30"/>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="1" Height="135" Width="1" Margin="15"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontFamily="pack://application:,,,/Resources/#Gotham" Foreground="White" TextWrapping="Wrap" Width="345" Margin="0, 0, 0, 11">
                    Welcome to QuizOff - a trivia quiz game!<LineBreak/>
                    Test your knowledge in various categories and compete with your friends.<LineBreak/>
                    <LineBreak/>
                    Create a free account by clicking the button below.
                </TextBlock>
                <Button Style="{StaticResource QuizOffButton}" Content="Create an account" Width="345" Click="SignUpButton_Click" Height="30"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
