QuizOff/Views/QuestionTemplate.xaml

<Page x:Class="QuizOff.Views.QuestionTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizOff.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="QuestionTemplate">

    <Grid>
        <Label Content="{Binding CurrentGame.CurrentCategory.Name}" HorizontalAlignment="Left" Margin="160,17,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentGame.QuestionNumber}" HorizontalAlignment="Left" Margin="312,17,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Time, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="420,17,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentGame.Main.CurrentUser.Username}" HorizontalAlignment="Left" Margin="550,17,0,0" VerticalAlignment="Top"/>
        <!--<Frame Name="QuestionHeadFrame" Content="Frame" HorizontalAlignment="Left" Height="175" Margin="35,64,0,0" VerticalAlignment="Top" Width="726"/>-->
        <Button Name="B1" Content="{Binding CurrentQuestion[0]}" HorizontalAlignment="Left" Margin="96,286,0,0" VerticalAlignment="Top" Width="227" Height="34" Click="AnswerButton_Click"/>
        <Button Name="B2" Content="{Binding CurrentQuestion[1]}" HorizontalAlignment="Left" Margin="440,286,0,0" VerticalAlignment="Top" Width="227" Height="34" Click="AnswerButton_Click"/>
        <Button Name="B3" Content="{Binding CurrentQuestion[2]}" HorizontalAlignment="Left" Margin="96,352,0,0" VerticalAlignment="Top" Width="227" Height="34" Click="AnswerButton_Click"/>
        <Button Name="B4" Content="{Binding CurrentQuestion[3]}" HorizontalAlignment="Left" Margin="440,352,0,0" VerticalAlignment="Top" Width="227" Height="34" Click="AnswerButton_Click"/>
        <TextBlock Text="{Binding CurrentQuestion.Text}"  HorizontalAlignment="Left" Margin="96,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="554"/>

    </Grid>
</Page>
