QuizOff/Views/QuestionTemplate.xaml

<Page x:Class="QuizOff.Views.QuestionTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizOff.Views"
      mc:Ignorable="d" 
      d:DesignHeight="561" d:DesignWidth="904"
      Loaded="Page_Loaded"
      Title="QuestionTemplate">

    <StackPanel Style="{StaticResource QuizOffStackPanel}" Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="/QuizOff;component/Resources/logo-horizontal.png" Width="150"/>
                <Label Content="{Binding CurrentGame.CurrentCategory.Name}" Style="{StaticResource QuizOffLabel}" VerticalAlignment="Center" FontSize="18" Margin="10, 0, 10, 0"/>
            </StackPanel>
            <Grid>
                <Label Content="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource QuizOffLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="30" Margin="0, 5, 0, 0" Panel.ZIndex="1"/>
                <Image Source="/QuizOff;component/Resources/timer.png" Height="55"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                <Label Content="Question" Style="{StaticResource QuizOffLabel}" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="{Binding CurrentGame.QuestionNumber}" Style="{StaticResource QuizOffLabel}" VerticalAlignment="Center" FontSize="18" Width="100" HorizontalAlignment="Left" />
                <Image Width="32" Height="32" Source="{Binding CurrentGame.Main.AudioIcon}" MouseDown="ToggleAudio" Margin="10, 0, 10, 0"/>
                <Image Width="32" Height="32" MouseDown="GoBack" Source="/QuizOff;component/Resources/exit-to-app.png"/>
            </StackPanel>
        </Grid>
        <Frame Content="{Binding QuestionTextPage}" Height="300" Width="840"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="B1" Style="{StaticResource QuizOffButton}" Content="{Binding CurrentQuestion[0]}"  Width="410" Height="60" Click="AnswerButton_Click" HorizontalAlignment="Center" Margin="0, 0, 10, 0"/>
            <Button Name="B2" Style="{StaticResource QuizOffButton}" Content="{Binding CurrentQuestion[1]}"  Width="410" Height="60" Click="AnswerButton_Click" HorizontalAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <Button Name="B3" Style="{StaticResource QuizOffButton}" Content="{Binding CurrentQuestion[2]}"  Width="410" Height="60" Click="AnswerButton_Click" HorizontalAlignment="Center" Margin="0, 0, 10, 0"/>
            <Button Name="B4" Style="{StaticResource QuizOffButton}" Content="{Binding CurrentQuestion[3]}"  Width="410" Height="60" Click="AnswerButton_Click" HorizontalAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>
    </StackPanel>
</Page>
