QuizOff/Views/TextQuestion.xaml

<Page x:Class="QuizOff.Views.TextQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizOff.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextQuestion">

    <Grid>
        <TextBlock Text="{Binding GetQuestion.Text}" HorizontalAlignment="Left" Height="139" Margin="86,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607"/>
        <Button Content="{Binding GetQuestion[0]}" HorizontalAlignment="Left" Height="53" Margin="86,245,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click"/>
        <Button Content="{Binding GetQuestion[1]}" HorizontalAlignment="Left" Height="53" Margin="427,245,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click"/>
        <Button Content="{Binding GetQuestion[2]}" HorizontalAlignment="Left" Height="53" Margin="86,338,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click"/>
        <Button Content="{Binding GetQuestion[3]}" HorizontalAlignment="Left" Height="53" Margin="427,338,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,33,0,0" VerticalAlignment="Top" Width="34" Height="22" Click="Button_Click_1"/>

    </Grid>
</Page>
